<head>
<style>
:root {
  --zinc-400: oklch(0.705 0.015 286.067);
  --zinc-800: oklch(0.274 0.006 286.033);
  --zinc-900: oklch(0.21 0.006 285.885);
  --zinc-950: oklch(0.141 0.005 285.823);

  --border: 1px;
  --border-2: 2px;
  --border-4: 4px;
  --border-8: 8px;

  --rounded-xs: 0.125rem;
  --rounded-sm: calc(2 * var(--rounded-xs));
  --rounded-md: calc(3 * var(--rounded-xs));
  --rounded-lg: calc(4 * var(--rounded-xs));
  --rounded-xl: calc(6 * var(--rounded-xs));
  --rounded-2lg: calc(2 * var(--rounded-lg));
  --rounded-3lg: calc(3 * var(--rounded-lg));
  --rounded-full: 9999px;

  --color-bg: var(--zinc-950);
  --color-border: var(--zinc-800);

  --color-text: white;
  --color-text-reversed: black;
  --color-text-subtle: var(--zinc-400);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
}
.btn {
  --btn-background: var(--color-bg);
  background-color: var(--btn-background);
  border-radius: var(--rounded-lg);
  border-width: var(--border);
  border-color: var(--btn-border-color, var(--color-border));
  text-align: center;
  padding: var(--btn-padding, calc(1.5 * .25em) calc(4 * 0.25rem));
  cursor: pointer;
  &:hover {
    --btn-hover-background: var(--zinc-900);
    background-color: var(--btn-hover-background, var(--btn-background));
  }
  &.btn__primary {
    color: var(--color-text-reversed);
    --btn-background: white;
    --btn-hover-background: var(--zinc-400);
  }
  &.btn--plain {
    --btn-background: transparent;
    --btn-hover-background: transparent;
    --btn-border-color: transparent;
    --btn-padding: 0;
  }
}
</style>
</head>
<body style="
  background-color: var(--zinc-950);
">
<dialog style="
  background-color: var(--color-bg);
  color: var(--color-text);
  border-radius: var(--rounded-lg);
  border-width: var(--border);
  border-color: var(--color-border);
  margin: auto;
  top: 0; bottom: 0;
  font: caption;
  padding: calc(6 * 0.25rem);
  max-width: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
">
  <span style="
    display: flex;
    justify-content: space-between;
  ">
    <h2 style="
      font-size: 1.125em;
      font-weight: 600;
    ">Are you sure?</h2>
    <div class="btn btn--plain"><svg
      width="16"
      height="16"
      style="
        filter: invert();
      "
      xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/>
    </svg></div>
  </span>
  <p style="
    color: var(--color-text-subtle);
  ">
    Are you sure you want to include a dialog in your pattern library?
  </p>
  <div style="
    margin-top: .5rem;
    display: flex;
    column-gap: 0.5rem;
    justify-content: end;
  ">
    <div class="btn btn__primary">Okay</div>
    <div class="btn">Cancel</div>
  </div>
</dialog>
</body>
